OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBEKGO35HFKnFN_lsq7KD9uuS_odhj0-WM